# XhuTimetable

./: .gitignore  PRIVACY.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  signing.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  build_android_nightly.yaml  build_commit.yaml  build_ios.yml  build_ios_nightly.yml  build_release.yml  build_test.yml  runner_test.yml  tag_clear.yaml  test.yml
app/: .gitignore  appcenter-post-build.sh  appcenter-post-clone.sh  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/vip/mystery0/xhu/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/slf4j/impl/: Logger.kt  MyLoggerFactory.kt  StaticLoggerBinder.kt
app/src/main/java/vip/mystery0/xhu/timetable/: Application.kt  ApplicationExt.kt  MainActivity.kt
app/src/main/java/vip/mystery0/xhu/timetable/api/: AggregationApi.kt  BackgroundApi.kt  CalendarApi.kt  ClassroomApi.kt  CommonApi.kt  CourseApi.kt  CustomCourseApi.kt  CustomThingApi.kt  ExamApi.kt  FeedbackApi.kt  FileApi.kt  JobApi.kt  JwcApi.kt  MenuApi.kt  NoticeApi.kt  PoemsApi.kt  ScoreApi.kt  ServerApi.kt  ThingApi.kt  UrgeApi.kt  UserApi.kt
app/src/main/java/vip/mystery0/xhu/timetable/base/: BaseComposeActivity.kt  BaseCoroutineWorker.kt  BaseDataRepo.kt  BasePageComposeActivity.kt  BasePageSource.kt  BaseSelectComposeActivity.kt  ComposeViewModel.kt  PagingComposeViewModel.kt  XhuCoroutineWorker.kt
app/src/main/java/vip/mystery0/xhu/timetable/config/: ApplicationExceptionCatcher.kt  Config.kt  Customisable.kt  DataHolder.kt  Dispatcher.kt  NewConfig.kt  ServerError.kt  (+2 more)
app/src/main/jni/bzip2/: bzip2.c  bzlib.c
app/src/main/res/drawable/: ic_academic_report.xml  ic_academic_report_night.xml  ic_account_settings.xml  ic_action_allow_upload_crash.xml  ic_action_clear_splash.xml  ic_action_custom_course.xml  ic_action_custom_thing.xml  ic_action_done.xml  ic_action_download.xml  ic_action_holiday.xml  ic_action_manage.xml  ic_action_more.xml  ic_action_night_mode.xml  ic_action_search.xml  ic_action_send.xml  ic_action_show_status.xml  ic_action_switch.xml  ic_action_view.xml  ic_add.xml  ic_add_circle.xml  ic_app_icon.xml  ic_back.xml  ic_boy_01.xml  ic_boy_02.xml  ic_boy_03.xml  ic_boy_04.xml  ic_boy_05.xml  ic_calendar_night.xml  ic_calendar_unchecked.xml  ic_cet_score.xml  ic_cet_score_night.xml  ic_checked.xml  ic_circle.xml  ic_class_settings.xml  ic_classroom.xml  ic_corner_success.xml  ic_custom_course_add.xml  ic_custom_course_location.xml  ic_custom_course_pull.xml  ic_custom_course_pull_night.xml  (+50 more)
app/src/main/res/raw/: lottie_no_course.json  lottie_no_data.json  lottie_no_permission.json  lottie_progress.json  lottie_setting.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  update_log.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  today_glance_widget_info.xml  week_glance_widget_info.xml
app/src/main/res/xml-v31/: today_glance_widget_info.xml  week_glance_widget_info.xml
app/src/test/java/vip/mystery0/xhu/timetable/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildVersionConfig.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/jni/: CMakeLists.txt  bspatch.c
composeApp/src/androidMain/jni/bzip2/: blocksort.c  compress.c
composeApp/src/androidMain/kotlin/vip/mystery0/xhu/timetable/: App.android.kt  Application.kt  Coroutine.android.kt  Feature.android.kt  Logger.android.kt  PlatformConfig.android.kt
composeApp/src/androidMain/res/drawable/: ic_circle.xml  ic_file_download.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_no_data.xml  ic_radius_cell.xml
composeApp/src/androidMain/res/drawable-anydpi/: ic_stat_course_notify.xml  ic_stat_init.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  shortcuts.xml
composeApp/src/androidMain/res/xml-v31/: week_glance_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: ic_account_settings.xml  ic_account_settings_night.xml  ic_action_background.xml  ic_action_check_update.xml  ic_action_close.xml  ic_action_custom_course_color.xml  ic_action_custom_start_time.xml  ic_action_custom_ui.xml  ic_action_custom_year_term.xml  ic_action_disable_when_night.xml  ic_action_done.xml  ic_action_export_calendar.xml  ic_action_multi_user.xml  ic_action_notify_course.xml  ic_action_notify_exam.xml  ic_action_notify_time.xml  ic_action_qq_group.xml  ic_action_school_calendar.xml  ic_action_switch.xml  ic_action_view.xml  ic_admin_status.xml  ic_app_icon.xml  ic_app_icon_o.xml  ic_calendar.xml  ic_calendar_unchecked_night.xml  ic_class_settings_night.xml  ic_classroom.xml  ic_classroom_night.xml  ic_corner_failed.xml  ic_custom_course_close.xml  ic_custom_course_close_night.xml  ic_custom_course_location_night.xml  ic_custom_course_remark.xml  ic_custom_course_teacher.xml  ic_custom_course_teacher_night.xml  ic_custom_course_time.xml  ic_custom_course_time_night.xml  ic_custom_course_title.xml  ic_exp_score.xml  ic_exp_score_night.xml  (+42 more)
composeApp/src/commonMain/kotlin/vip/mystery0/xhu/timetable/: App.kt  Coroutine.kt  Feature.kt  Helper.kt  Logger.kt  PlatformConfig.kt
composeApp/src/iosMain/kotlin/vip/mystery0/xhu/timetable/: App.ios.kt  Coroutine.ios.kt  Feature.ios.kt  Logger.ios.kt  MainViewController.kt  PlatformConfig.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/vip/mystery0/xhu/timetable/: Logger.iosSimulatorArm64.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig.template
iosApp/iosApp/: ContentView.swift  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+559 files in other folders)
