#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind.iosArm64=static
kotlin.incremental.native=true

#Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true