def kFile = rootProject.file('local.properties')
def props = new Properties()
if (kFile.canRead()) {
    props.load(new FileInputStream(kFile))

    if (props != null) {
        android.signingConfigs.sign.storeFile file(props['SIGN_KEY_STORE_FILE'])
        android.signingConfigs.sign.storePassword props['SIGN_KEY_STORE_PASSWORD']
        android.signingConfigs.sign.keyAlias props['SIGN_KEY_ALIAS']
        android.signingConfigs.sign.keyPassword props['SIGN_KEY_PASSWORD']
    }
} else {
    android.signingConfigs.sign.storeFile file(System.getenv('SIGN_KEY_STORE_FILE'))
    android.signingConfigs.sign.storePassword System.getenv('SIGN_KEY_STORE_PASSWORD')
    android.signingConfigs.sign.keyAlias System.getenv('SIGN_KEY_ALIAS')
    android.signingConfigs.sign.keyPassword System.getenv('SIGN_KEY_PASSWORD')
}